<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPropertiesMachine.Business\MyPropertiesMachine.Business.csproj" />
    <ProjectReference Include="..\MyPropertiesMachine.Data\MyPropertiesMachine.Data.csproj" />
    <ProjectReference Include="..\MyPropertiesMachine.Entities\MyPropertiesMachine.Entities.csproj" />
    <ProjectReference Include="..\MyPropertiesMachine.Services\MyPropertiesMachine.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\MachineResourcesTest.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MachineResourcesTest.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MachineResourcesTest.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MachineResourcesTest.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
