# MyPropertiesMachine.WF

./: MyPropertiesMachine.WF.sln
MyPropertiesMachine.Business/: FileMachineBL.cs  MachineBL.cs  MonitorMachineCPUBL.cs  MonitorMachineRAMBL.cs  MyPropertiesMachine.Business.csproj
MyPropertiesMachine.Business/Abstract/: MonitorMachineHardwareBL.cs
MyPropertiesMachine.Data/: MachineDAL.cs  MyPropertiesMachine.Data.csproj
MyPropertiesMachine.Data/Resources/: DatabaseSettings.Designer.cs  DatabaseSettings.resx
MyPropertiesMachine.Data/Settings/: MongoHelperDAL.cs
MyPropertiesMachine.Entities/: MyPropertiesMachine.Entities.csproj
MyPropertiesMachine.Entities/Common/: Machine.cs
MyPropertiesMachine.Service/Contract/: IMachineService.cs
MyPropertiesMachine.Service/Implementation/: MachineService.cs
MyPropertiesMachine.Services/: MyPropertiesMachine.Services.csproj
MyPropertiesMachine.Services/Contract/: IMachineService.cs
MyPropertiesMachine.Services/DependencyInyection/: InjectionMachine.cs
MyPropertiesMachine.Services/Implementation/: MachineService.cs
MyPropertiesMachine.Test/: UnitTest1.cs
MyPropertiesMachine.UnitTest/: MachineServiceTest.cs  MyPropertiesMachine.UnitTest.csproj
MyPropertiesMachine.UnitTest/Resources/: MachineResourcesTest.Designer.cs  MachineResourcesTest.resx
MyPropertiesMachine.WF/: MyPropertiesMachine.WF.csproj  Program.cs
MyPropertiesMachine.WF/Forms/: FrmInput.Designer.cs  FrmInput.cs  FrmInput.resx
MyPropertiesMachine.WF/Resources/: MyResources.Designer.cs  MyResources.resx
